<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<style type="text/css">
	        .table {
                border: 1px solid #cad9ea;
                color: #666;
                margin: auto;
            }

            .table th {
                background-repeat: repeat-x;
                height: 60px;
            }

            .table td,
            .table th {
                border: 1px solid #cad9ea;
                padding: 0 1em 0;
                height: 40px;
            }

            .table tr.alter {
                background-color: #f5fafe;
            }
            .color{
            	background-color: #DD524D;
            	color: white;
            }
</style>
<body style="text-align: center;margin: auto;">
	<div class="mui-content">
		<header class="mui-bar mui-bar-nav color">
		    <h1 class="mui-title color">订单详情</h1>
		</header>
		<div style="height: 60px;"></div>
		<div class="info">
			<img src="img/jsu.png"/>
			<h5>正在为您出餐，若您需要加餐请点击下方按钮操作！</h5>
		</div>
		<p style="float: left;margin-left: 40px;">订单详情：</p>
		<br/><br/>
	   <div style="text-align: center;"> 
        <table width="80%" class="table" id="tablevalue">
            <tr><th width=50%>菜名</th><th width=20%>数量</th><th width=30%>价格</th></tr>
                
                <tr><td>红烧肉</td><td>1</td><td>15</td></tr>
                <tr><td>土豆肉丝</td><td>1</td><td>17</td></tr>
        </table>
        <nav class="mui-bar mui-bar-tab">
        
            <div class="mui-tab-item" style="background-color: #CF2D28;color: white;">
                <span class="mui-tab-label">我要加菜</span>
            </div>
        </nav>
    </div>

</body>